name: CI

on:
  push:
    branches: [ "master" ]
 
jobs:
  test_job:
    name: Executando Job teste
    runs-on: self-hosted
    steps:
    - name: Step 1 (Build)
      uses: actions/checkout@v4
    
    - name: Step 2 (Docker Login)
      uses: docker/login-action@v3.5.0
      with:
        username: 'ftrosi010800'
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push Docker images
      uses: docker/build-push-action@v6.18.0
      with:
        context: ./src/FIAP.FCG.API
        tags: 'ftrosi010800/fiap-fcg:latest'
        push: true
